{
  "name": "nil33",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:qbdna": "cd apps/qbdna && npm run dev",
    "dev:nil33": "cd apps/nil33 && npm run dev",
    "build:qbdna": "cd apps/qbdna && npm run build",
    "build:nil33": "cd apps/nil33 && npm run build"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
